<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style/style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/flat-round/64/000000/pinguin--v1.png" type="image/x-icon">
    <title>Liste des utilisateurs</title>
</head>

<body>
    <form id="postUser" action="">
        <p>Ajouter un utilisateur :</p>
        <input type="text" placeholder="Nom">
        <br>
        <input type="text" placeholder="Pays">
        <input type="submit" value="Valider">
    </form>
    <div id="classUser">
        <h2>Liste des utilisateurs :</h2>
    </div>
      <div>
    <button>
        <a href="http://localhost:3000/">Retour</a>
    </button>
  </div>
    <script type="module" src="../assets/scripts/liste.js"></script>
</body>

</html>
