<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style/style.css">
  <link rel="shortcut icon" href="https://img.icons8.com/flat-round/64/000000/pinguin--v1.png" type="image/x-icon">
  <title>Utilisateur</title>
</head>
<body>
  <div id="classUser"></div>
  <div>
    <button>
        <a href="./liste.html">Retour</a>
    </button>
  </div>

  <script type="module" src="../assets/scripts/user.js"></script>
</body>
</html>
