<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/flat-round/64/000000/pinguin--v1.png" type="image/x-icon">
    <title>Accueil</title>
</head>

<body>
    <main>
        <button>
            <a href="./pages/liste.html">liste des utilisateurs</a>
        </button>
        <header>
            <h1>Accueil</h1>
        </header>
        <article>
            <header>
                <h2>Bienvenue dans la page d'accueil</h2>
            </header>
            <section>
                <p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit cupiditate qui
                        soluta et cum officia atque fugit repudiandae. Quidem doloremque iure nulla? Ex vitae alias
                        dolorum nihil quidem similique?</span><span>Quo quaerat maxime consequatur ullam quod. Quos
                        harum illum inventore cupiditate quo atque temporibus porro laborum assumenda! Sed et minus
                        reprehenderit, tempora temporibus incidunt nisi at error alias sequi ullam.</span>
                </p>
                <p>
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis non officiis possimus deleniti
                        fuga excepturi veritatis unde pariatur laboriosam voluptate soluta, nemo ex maiores vel
                        praesentium cupiditate rerum et deserunt.</span><span>Fugiat, saepe, quas quis dicta corporis
                        consequuntur eaque unde, veritatis quisquam ullam explicabo et quaerat provident recusandae quos
                        adipisci optio odio tempore ducimus perferendis. Labore illo similique saepe quam cum.</span>
                </p>
                <p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero error esse ullam aut
                        ipsa aperiam nemo beatae. Quos quia officia, provident fugit nesciunt ut culpa adipisci maiores
                        commodi ea!</span><span>Natus harum temporibus necessitatibus dicta nemo blanditiis, adipisci
                        laborum sunt ad officiis laboriosam voluptas velit sapiente, praesentium earum quidem hic alias
                        culpa odio, aliquid inventore quae iure? Ipsa, praesentium ex?</span>
                </p>
            </section>
        </article>
    </main>
</body>

</html>
